<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student details</h1>
    <table border="2px" bgcolor="blue">
        <tr>
            <th rowspan="2">Roll no</th>
            <th rowspan="2">Name</th>
            <th rowspan="2">Class</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2">Sreerag</td>
            <td rowspan="2">bca</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jerit</td>
            <td>bca</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Navaneeth</td>
            <td>bca</td>
        </tr>
    </table>
</body>
</html>